<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rainbow Room</title>
    <script src="https://aframe.io/releases/0.3.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/AltspaceVR/aframe-altspace-component/v1.4.0/dist/aframe-altspace-component.min.js"></script>
    <script src="https://sdk.altvr.com/libs/altspace.js/0.28.1/altspace.min.js"></script>
    <script src="https://unpkg.com/aframe-randomizer-components@^3.0.1/dist/aframe-randomizer-components.min.js"></script>
    
     <!--Script for holding the mic -->
    <script>
    altspace.getThreeJSTrackingSkeleton().then(function (skeleton) {
          window.head = skeleton.getJoint('Head');
        });
        AFRAME.registerComponent('altspace-look-at', {
          init: function () {
            if (!window.altspace || !altspace.inClient) { return; }
          },
          tick: function () {
            if (!window.head || !this.el.object3D) { return; }
            this.el.object3D.lookAt(window.head.position); 
          }
        })
  </script>
    
    <!--More Script for holding the mic -->
  <script>
    // n-skeleton-parent only works with root meshes at the moment. Since most model loaders use a root
    // container object, we need to collapse the model so that n-skeleton-parent can access the mesh directly.
    AFRAME.registerComponent('collapse-model', {
        init: function () {
            this.el.addEventListener('model-loaded', function () {
                this.el.object3DMap.mesh.updateMatrixWorld();
                var mesh;
                this.el.object3DMap.mesh.traverse(function (obj) {
                    if (!mesh && obj instanceof THREE.Mesh) {
                        mesh = obj;
                    }
                }.bind(this))
                if (mesh) {
                    this.el.sceneEl.object3D.updateMatrixWorld(true);
                    mesh.scale.copy(mesh.getWorldScale());
                    this.el.setObject3D('mesh', mesh);
                    // setObject3D emits this event in a-frame 0.4.0
                    this.el.emit('object3dset', {
                        type: 'mesh'
                    });
                }
            }.bind(this));
        }
    });
  </script>

    <!--Script for optimizing texture loading-->
    <script>
        // We override the default image loader since we don't want the altspace browser to load textures.
        // The client handles texture loading directly.
        function getTexture (url, resolve) {
            // construct absolute url
            if (url && !url.startsWith('http') && !url.startsWith('//')) {
                if (url.startsWith('/')) {
                    url = location.origin + url;
                }
                else {
                    var currPath = location.pathname;
                    if (!currPath.endsWith('/')) {
                        currPath = location.pathname.split('/').slice(0, -1).join('/') + '/';
                    }
                    url = location.origin + currPath + url;
                }
            }
            console.info('Allowing Altspace to load ' + url);
            var image = {src: url};
            var tex = new THREE.Texture(image);
            if (resolve) {
                resolve(tex);
            }
            return tex;
        }
        AFRAME.utils.srcLoader.validateSrc = function (src, loadImage) { loadImage(src.match(/url\((.+)\)/)[1]); };
        THREE.Loader.Handlers.add(/jpe?g|png/i, { load: getTexture });
        THREE.TextureLoader.prototype.load = getTexture;
    </script>
    
      <!--Script for loading vertex color models-->
<script src="https://cdn.rawgit.com/Sean-Bradley/objVertexColors/d0bd3e96/OBJVertexColorLoader.js"></script>
<script>
  AFRAME.registerComponent('obj-vertex', {
    schema: { type: 'string' },
    init: function () {
      this.model = null;
      this.objLoader = new THREE.OBJVertexColorLoader();
    },
    update: function () {
      var data = this.data;
      this.remove();
      this.loadObj(data);
    },
    remove: function () {
      if (!this.model) { return; }
      this.el.removeObject3D('mesh');
    },
    loadObj: function (objUrl) {
      var self = this;
      var el = this.el;
      var objLoader = this.objLoader;
      objLoader.load(objUrl, function (objModel) {
        self.model = objModel;
        el.setObject3D('mesh', objModel);
        el.emit('model-loaded', {format: 'obj', model: objModel});
      });
    }
  });
</script>

    
</head>

    
<body>
<a-scene altspace=fullspace:true  sync-system="author: fae; app: rainbowroom">
    <a-assets>
    <a-asset-item id="couches-obj" src="assets/couches.obj"></a-asset-item>
    <a-asset-item id="couches-mtl" src="assets/couches.mtl"></a-asset-item>
    <a-asset-item id="carpet-obj" src="assets/carpet.obj"></a-asset-item>
    <a-asset-item id="carpet-mtl" src="assets/carpet.mtl"></a-asset-item>

    
         <!--mic mixin-->
   <a-asset-item id="model1" src="https://rawgit.com/Lia021/model/master/mic/mic4.dae"></a-asset-item>
         <a-mixin id="model1" collada-model="#model1" collapse-model></a-mixin>
         <a-mixin id="parent-to-right-hand" position="-0.08 -0.03 -0.08" scale="1.3 1.3 1.3"rotation="90 -90 0" n-skeleton-parent="part: hand; side: right;" sync sync-n-skeleton-parent></a-mixin>    
        
        <a-mixin id="sphere" geometry="primitive: sphere; radius: 0.2">
        </a-mixin>
        
    </a-assets>
    
    
    
     <!--couches objects -->
    <a-entity obj-model="obj: #couches-obj; mtl: #couches-mtl" rotation="0 90 0" altspace-cursor-collider="enabled: false" 
    material="repeat: 3 3; transparent: true; opacity: 0.5">
    </a-entity>
    
     <!--carpets objects -->
        <a-entity obj-model="obj: #carpet-obj; mtl: #carpet-mtl" rotation="0 90 0" altspace-cursor-collider="enabled: false"
    material="repeat: 2 2; transparent: true; opacity: 0.5">
</a-entity>

    <!--sky-->
    <a-sky radius="130" src="images/rainbowroom/purplesky.jpg" segments-width="10" position="0 -10 35" segments-height="20"></a-sky>


   

     <!--Interactable mic-->
    <a-entity position="3 0.50 12" mixin="model1"rotation="-60 90 0"scale="1.5 1.5 1.5" instantiator="on: click;group: model1; mixin: model1 parent-to-right-hand"></a-entity>
    
    <!--main sign -->
    <a-plane src="images/rainbowroom/jamsessionbanner.png" height="5" width="10.2" rotation="0 180 0" radius="2" side="double"
             position="1.89 7.2 31.6" transparent="true">
    </a-plane>
    
    <!--abba-->
    <a-plane src="images/rainbowroom/dabba.jpg" height="3" width="2.25" rotation="0 180 0" radius="2" side="double"
             position="7.4 2 31.6">
    </a-plane>
    
         <!--hearts on the floor-->
    <a-plane src="images/rainbowroom/floorhearts.png" width="7" height="7" radius="1" side="double" position="-3.1 0.025 19.6"
             altspace-cursor-collider="enabled: false" rotation="90 140 0" transparent="true" opacity=".2">
    </a-plane>
    
         <!--hearts on the floor by the square rug-->
    <a-plane src="images/rainbowroom/floorhearts.png" width="5" height="5" radius="1" side="double" position="-0.3 0.025 5"
             altspace-cursor-collider="enabled: false" rotation="90 40 420" transparent="true" opacity=".2">
    </a-plane>
    
         <!--chuck berry commented out
    <a-plane src="images/rainbowroom/chuck.jpg" height="4" width="3.25" radius="3" side="double" rotation="0 295 0" position="9 6.7 0.8">
    </a-plane>-->
    
        <!--the fonz-->
    <a-plane src="images/rainbowroom/fawnz.png" height="2" width="1.2" rotation="0 -90 0" radius="2" side="double"
             position="12.6 5 28.30">
    </a-plane>
    
    <!--voyage-->
    <a-plane src="images/rainbowroom/voyage.png" height="3" width="2.25" rotation="0 180 0" radius="2" side="double"
             position="3.9 2 31.6">
    </a-plane>

    <!--Tommy Silver-->
    <a-plane src="images/rainbowroom/tommysilver.jpg" height="3" width="2.25" rotation="0 180 0" radius="2" side="double"
             position=".2 2 31.6">
    </a-plane>

    <!--lady and the robot-->
    <a-plane src="images/rainbowroom/ladyandtherobot.jpg" height="3" width="2.25" rotation="0 180 0" radius="2" side="double"
             position="-3.5. 2 31.6"> 
    </a-plane>

    <!--elvis poster-->
    <a-plane src="images/rainbowroom/natealvis.png" height="4.8" width="2.6" rotation="0 295 0" radius="2" side="double"
             position="11.02 7.6 11.31">
    </a-plane>
    
    
    <!--wall behind video player-->
    <a-entity rotation="0 -65.84 0" position="7.95225 1 5.9">
       <a-plane src="images/rainbowroom/roomwall.jpg" height="6.25" width="20.275" radius="2" side="double">
       </a-plane>
   </a-entity>
    
        <!--celing-->
 <a-plane src="images/rainbowroom/starskysmall.jpg" material="repeat: 5 5" width="27.6" height="57" radius="1" side="double" position="-0.95 10.4 8.7"
            altspace-cursor-collider="enabled: false" rotation="90 0 0">
   </a-plane>


    <!--musical note above orangutans -->
    <a-plane src="images/rainbowroom/lgnB5S2.png" height="3" width="2" rotation="0 -68 0" radius="2" side="double"
             position="11.4 6.2 13.95" transparent="true">
        <a-animation attribute="position"
                     direction='alternate'
                     from='11.4 7 13.95' to='11.4 6.2 13.95'
                     easing='ease-in-out'
                     dur='4000'
                     repeat='indefinite'></a-animation>
    </a-plane>


    <!--orangutans-->
    <a-plane src="images/rainbowroom/orangutans.png" height="3" width="2.25" rotation="0 -68 0" radius="2" side="double"
             position="11.4 2 13.75">
    </a-plane>

    <!--musical note above ladybugs-->
    <a-plane src="images/rainbowroom/lgnB5S2.png" height="3" width="2" rotation="0 -68 0" radius="2" side="double"
             position="7.2 6.2 4.5" transparent="true">
        <a-animation attribute="position"
                     direction='alternate'
                     from='7.2 6.2 4.5' to='7.2 7 4.5'
                     easing='ease-in-out'
                     dur='4000'
                     repeat='indefinite'></a-animation>
    </a-plane>

    <!--moving record-->
    <a-plane src="images/rainbowroom/rainbowrecord.png" height="5" width="5" rotation="0 0 0" radius="2" side="double"
             position="6.2 7.2 10" transparent="true">
        <a-animation attribute="rotation" dur="11500" fill="backwards" to="0 360 0" repeat="indefinite"
                     easing="linear"></a-animation>
    </a-plane>
    
  
    <!--Amazing quote-->
    <a-plane src="images/rainbowroom/amazing.jpg" height="2" width="4" rotation="0 -90 0" radius="2" side="double"
             position="12.5 9.1 22.30" transparent="true">
    </a-plane>
    
    <!--Juke box-->
    <a-plane src="images/rainbowroom/myjukebox.png" height="4" width="2.6" rotation="0 -90 0" radius="2" side="double"
             position="11.2 2.7 22.30" transparent="true">
    </a-plane>

    <!--Juke box side one-->
    <a-plane src="images/rainbowroom/kW86Osj.png" height="3.8" width=".94" rotation="0 183 0" radius="2" side="double"
             position="11.68 2.55 23.55" transparent="true">
    </a-plane>

    <!--Juke box side two-->
    <a-plane src="images/rainbowroom/kW86Osj.png" height="3.8" width=".94" rotation="0 185 0" radius="2" side="double"
             position="11.68 2.55 21.0a5" transparent="true">
    </a-plane>

    <!--Juke box back-->
    <a-plane src="images/rainbowroom/myjukebox.png" height="4" width="2.6" rotation="0 -90 0" radius="2" side="double"
             position="12.2 2.7 22.30" transparent="true">
    </a-plane>

    <!--motorcycle-->
    <a-plane src="images/rainbowroom/bike3.png" height="1.8" width="3" rotation="0 50 5" radius="2" side="double"
             position="11 0.85 28.30" transparent="true">
    </a-plane>

    <!--ladybugs-->
    <a-plane src="images/rainbowroom/ladybugs.png" height="3" width="2.25" rotation="0 -68 0" radius="2" side="double"
             position="7.2 2 4.5">
    </a-plane>

    <!--rainbow room tips -->
    <a-plane src="images/rainbowroom/rainbowroomtips.png" height="3" width="2" rotation="0 -68 0" radius="2" side="double"
             position="5.8 2 1.25" transparent="true">
    </a-plane>
    
        <!--king-->
    <a-plane src="images/rainbowroom/king.png" height="3" width="2.25" rotation="0 -68 0" radius="2" side="double"
             position="4.3 2 -2.1" transparent="true">
    </a-plane>

    <!--musical note above queen-->
    <a-plane src="images/rainbowroom/lgnB5S2.png" height="3" width="2" rotation="0 -68 0" radius="2" side="double"
             position="5.2 7.2 0" transparent="true">
        <a-animation attribute="position"
                     direction='alternate'
                     from='5.2 7.2 0' to='5.2 6 0'
                     easing='ease-in-out'
                     dur='4000'
                     repeat='indefinite'></a-animation>
    </a-plane>

        <!--GearVR fix -->
    <a-box src="images/rainbowroom/tilewood.jpg" height="3.8" width="5" depth="6" rotation="0 90 0" side="double"
             position="-7.2 8.2 7.98">
    </a-box>
    
    <!--The surf dudes-->
    <a-plane src="images/rainbowroom/thesurfdudes.png" height="3.3" width="2.3" rotation="0 90 0" radius="2" side="double"
             position="-4.1 8.2 7.98">
    </a-plane>

    <!--heart-->
    <a-plane src="images/rainbowroom/bodynsoul.jpg" height="3" width="2.25" rotation="0 360 0" radius="2" side="double"
             position="-7.2 8.2 10.5">
    </a-plane>
    

    <!--toxin-->
    <a-plane src="images/rainbowroom/toxin.png" height="3" width="2.25" rotation="0 180 0" radius="2" side="double"
             position="-7.2 8.2 5.45">
    </a-plane>

    <!--johnny henderson-->
    <a-plane src="images/rainbowroom/johnnyhenderson.jpg" height="3" width="2.25" rotation="0 -90 0" radius="2" side="double"
             position="-10.22 8.2 8">
    </a-plane>

    <!--dance floor-->
    <a-entity id="box1" geometry="primitive: box;"
              position='-7.3 2.46 8'
              scale='5 .1 6' n-mesh-collider="type: environment"></a-entity>

    <!--black box under dance floor-->
    <a-plane src="images/rainbowroom/uTVu1p9.png" width="7" height="6.1" radius="2" side="double" position="-7.3 2.46 8"
             altspace-cursor-collider="enabled: false" rotation="90 -90 0">
    </a-plane>

    <!--lyrics to walk on - dancing queen -->
    <a-plane src="images/rainbowroom/1YYqiyo.png" width="2" height="3" radius="2" side="double" position="-9.9 2.92 .4"
             altspace-cursor-collider="enabled: false" rotation="-72 0 0" altspace-cursor-collider="enabled: false"
             transparent="true">
    </a-plane>

    <!--microphone-->
    <a-entity position="3.4 -0.8 9.9" rotation="0 -90 0">
        /*this is the base*/
        <a-cylinder segments-height="1" segments-radial="8" color="#000000" height="0.05" radius="0.03" rotation="0 0 0" position="0 0 0">
            <a-cylinder segments-height="1" segments-radial="8" material="src: url(images/rainbowroom/KBLapHM.png);" height="0.2" radius="0.01"
                        rotation="45 0 0" position="0 -0.055 -0.075"></a-cylinder>
            <a-cylinder segments-height="1" segments-radial="8" material="src: url(images/rainbowroom/KBLapHM.png);" height="0.2" radius="0.01"
                        rotation="45 120 0" position="-0.08 -0.055 0.045"></a-cylinder>
            <a-cylinder segments-height="1" segments-radial="8" material="src: url(images/rainbowroom/KBLapHM.png);" height="0.2" radius="0.01"
                        rotation="45 240 0" position="0.08 -0.055 0.045"></a-cylinder>
        </a-cylinder>

        /*this is the shaft and mic*/
        <a-cylinder segments-height="1" segments-radial="8" material="src: url(images/rainbowroom/KBLapHM.png);" height="1.3" radius="0.01" rotation="0 0 0"
                    position="0 0.6 0"></a-cylinder>
        <a-cone segments-height="1" segments-radial="8" material="src: url(images/rainbowroom/KBLapHM.png);" radius-bottom="0.01" radius-top="0.02" height="0.2"
                position="0 1.29 0.03" rotation="45 0 0">
            <a-sphere material="src: url(images/rainbowroom/S5WHXhg.jpg);" radius="0.03" position="0 0.1 0"
                segments-height="8" segments-width="12"></a-sphere>
        </a-cone>
    </a-entity>
    


    <!--microphone 2-->
    <a-entity position="4.8 -0.8 12.9" rotation="0 -45 0">
        /*this is the base*/
        <a-cylinder segments-height="1" segments-radial="8" color="#000000" height="0.05" radius="0.03" rotation="0 0 0" position="0 0 0">
            <a-cylinder segments-height="1" segments-radial="8" material="src: url(images/rainbowroom/KBLapHM.png);" height="0.2" radius="0.01"
                        rotation="45 0 0" position="0 -0.055 -0.075"></a-cylinder>
            <a-cylinder segments-height="1" segments-radial="8" material="src: url(images/rainbowroom/KBLapHM.png);" height="0.2" radius="0.01"
                        rotation="45 120 0" position="-0.08 -0.055 0.045"></a-cylinder>
            <a-cylinder segments-height="1" segments-radial="8" material="src: url(images/rainbowroom/KBLapHM.png);" height="0.2" radius="0.01"
                        rotation="45 240 0" position="0.08 -0.055 0.045"></a-cylinder>
        </a-cylinder>

        /*this is the shaft and mic*/
        <a-cylinder segments-height="1" segments-radial="8" material="src: url(images/rainbowroom/KBLapHM.png);" height="1.3" radius="0.01" rotation="0 0 0"
                    position="0 0.6 0"></a-cylinder>
        <a-cone segments-height="1" segments-radial="8" material="src: url(images/rainbowroom/KBLapHM.png);" radius-bottom="0.01" radius-top="0.02" height="0.2"
                position="0 1.29 0.03" rotation="45 0 0">
            <a-sphere material="src: url(images/rainbowroom/S5WHXhg.jpg);" radius="0.03" position="0 0.1 0"
                segments-height="8" segments-width="12"></a-sphere>
        </a-cone>
    </a-entity>


    <!--disco ball-->
    <a-sphere segments-height="18" segments-width="18" src="images/rainbowroom/z7L9gIu.jpg" width="1" height=".5" radius=".75" side="double"
              position="-7.35 5.1 7.9" altspace-cursor-collider="enabled: false" rotation="0 0 0">
        <a-animation attribute="rotation" dur="10000" fill="backwards" to="0 360 0" repeat="indefinite"
                     easing="linear"></a-animation>
    </a-sphere>

    <a-sphere segments-height="18" segments-width="18" src="images/rainbowroom/z7L9gIu.jpg" width="1" height=".5" radius=".75" side="double"
              position="-7.35 5.1 7.9" altspace-cursor-collider="enabled: false" rotation="0 0 0">
        <a-animation attribute="rotation" dur="8000" fill="frontwards" to="0 -360 0" repeat="indefinite"
                     easing="linear"></a-animation>
    </a-sphere>




    <!--dance floor dots-->
    <a-entity position="-7.35 2.56 8" altspace-cursor-collider="enabled: false">
        <a-plane material="src: url(images/rainbowroom/qGcQVO5.png); repeat:2 2;" rotation="-90 0 0" height="5"
                 width="5" position="0 0 0" opacity='0.1'>
            <a-animation attribute="rotation" from='-90 360 0' to='-90 0 0' dur='5000' easing="linear"
                         repeat='indefinite'></a-animation>
            <a-animation attribute="opacity" from='0.0' to='0.9' direction="alternate" dur='100'
                         repeat='indefinite'></a-animation>
        </a-plane>
        <a-plane material="src: url(images/rainbowroom/qGcQVO5.png); repeat:2 2;" rotation="-90 0 0" height="4"
                 width="4" position="0 0 0" opacity='0.1'>
            <a-animation attribute="rotation" from='-90 360 0' to='-90 0 0' dur='4000' easing="linear"
                         repeat='indefinite'></a-animation>
            <a-animation attribute="opacity" from='0.0' to='0.9' direction="alternate" dur='200'
                         repeat='indefinite'></a-animation>
        </a-plane>
    </a-entity>

    <!--Rock around the Clock Lyrics-->
    <a-plane src="images/rainbowroom/nsDbmSY.jpg" height=".95" width="1.65" rotation="0 90 0" radius="2" side="double"
             position="-14.9 5.81 20.668">
    </a-plane>

    <!--Journey lyrics-->
    <a-plane src="images/rainbowroom/vZrG76u.jpg" height=".95" width="1.65" rotation="0 90 0" radius="2" side="double"
             position="-14.9 5.81 18.668">
    </a-plane>

    <!--Love Shack lyrics-->
    <a-plane src="images/rainbowroom/pTwVAR8.jpg" height=".95" width="1.65" rotation="0 90 0" radius="2" side="double"
             position="-14.9 5.81 16.668">
    </a-plane>

    <!--My girl lyrics-->
    <a-plane src="images/rainbowroom/1PYgeKU.jpg" height=".95" width="1.65" rotation="0 90 0" radius="2" side="double"
             position="-14.9 5.81 14.668">
    </a-plane>
    
        <!--Rubenoid Poster-->
    <a-plane src="images/rainbowroom/rubenoids.jpg" height="2.6" width="4.8" rotation="0 90 0" radius="2" side="double"
             position="-14.83 8.91 9.368">
    </a-plane>
   

    <!--I wanna hold your hand -->
    <a-plane src="images/rainbowroom/DENl6Mg.jpg" height=".95" width="1.65" rotation="0 90 0" radius="2" side="double"
             position="-14.9 5.91 4.228">
    </a-plane>

    <!--Take on me lyrics-->
    <a-plane src="images/rainbowroom/takeonme.jpg" height=".95" width="1.65" rotation="0 90 0" radius="2" side="double"
             position="-14.9 5.91 2.328">
    </a-plane>
   

    <!--Let it be lyrics-->
    <a-plane src="images/rainbowroom/5mkC06L.jpg" height=".95" width="1.65" rotation="0 90 0" radius="2" side="double"
             position="-14.9 5.91 .528">
    </a-plane>
    
    <!--Bohemian rhapsody lyrics-->
    <a-plane src="images/rainbowroom/X7S7AWA.jpg" height=".95" width="1.65" rotation="0 90 0" radius="2" side="double"
             position="-14.9 5.91 -1.328">
    </a-plane>

    <!--SDK pic-->
    <a-plane src="images/rainbowroom/sdkmeetup.png" height="1.4" width="2" rotation="0 -90 0" radius="2" side="double"
             position="-8.3 5.91 -3">
    </a-plane>

    <!--Wonderful world lyrics-->
    <a-plane src="images/rainbowroom/wonderfulworld.jpg" height=".95" width="1.65" rotation="0 90 0" radius="2" side="double"
             position="-14.9 5.91 -3.198">
    </a-plane>

    <!--Last train to clarksville lyrics-->
    <a-plane src="images/rainbowroom/clarksville.jpg" height=".95" width="1.65" rotation="0 90 0" radius="2" side="double"
             position="-14.9 5.91 -5.098">
    </a-plane>

    <!--Sweet Caroline lyrics-->
    <a-plane src="images/rainbowroom/sweetcaroline.jpg" height=".95" width="1.65" rotation="0 360 0" radius="2" side="double"
             position="-12.74 5.91 -6.297">
    </a-plane>
     
    <!--I will Survive Lyrics-->
    <a-plane src="images/rainbowroom/iwillsurvive.jpg" height=".95" width="1.65" rotation="0 360 0" radius="2" side="double"
             position="-10.34 5.91 -6.297">
    </a-plane>
  
     
    <!--Loop poster  -->
    <a-plane src="images/rainbowroom/loop.png" height="1.3" width=".95" rotation="0 180 0" radius="2" side="double"
             position="-8.92 6.14 -6.8">
    </a-plane>

    <!--phantom campfire poster -->
    <a-plane src="images/rainbowroom/phantomofthecampfire.png" height="1.3" width="1" rotation="0 180 0" radius="2" side="double"
             position="-10 6.14 -6.8">
    </a-plane>

    <!--money poster-->
    <a-plane src="images/rainbowroom/money.png" height="1.3" width=".95" rotation="0 180 0" radius="2" side="double"
             position="-11.07 6.14 -6.8">
    </a-plane>

    <!--toddney poster -->
    <a-plane src="images/rainbowroom/toddneysween.png" height="1.3" width=".94" rotation="0 180 0" radius="2" side="double"
             position="-12.08 6.14 -6.8">
    </a-plane>

    <!--whee poster -->
    <a-plane src="images/rainbowroom/whee.png" height="1.3" width=".95" rotation="0 180 0" radius="2" side="double"
             position="-13.1 6.14 -6.8">
    </a-plane>

    <!--phantom of the campfire lyrics -->
    <a-plane src="images/rainbowroom/phantomofthecampfire.jpg" height=".95" width="1.65" rotation="0 90 0" radius="2" side="double"
             position="-13.85 7.17 -8.9">
    </a-plane>

    <!--be our guest lyrics -->
    <a-plane src="images/rainbowroom/beourguest.jpg" height=".95" width="1.65" rotation="0 90 0" radius="2" side="double"
             position="-13.85 7.17 -11.056">
    </a-plane>

     <!--rick roll -->
    <a-entity position="-12.85 5.4 -12.635">
        <a-entity id="pc-rick" n-sound="on: rick-roll; src: rick.ogg; rolloff: cosine; maxDistance: 6"
            sync="own-on: rick-roll" sync-n-sound></a-entity>
        <a-entity id="gear-rick" n-sound="on: rick-roll; src: rick.mp3; rolloff: cosine; maxDistance: 6"
            sync="own-on: rick-roll" sync-n-sound></a-entity>
        <a-box altspace-cursor-collider="enabled: true"
            scale="0.1 0.1 0.1" material="color: green; transparent: true; opacity: 0.2"
            wire="on: click; emit: rick-roll; targets: #pc-rick, #gear-rick;">
            <a-animation attribute="opacity" from="0.2" to="1.0" duration="200" begin="mouseenter"></a-animation>
            <a-animation attribute="opacity" from="1.0" to="0.2" duration="200" begin="mouseleave"></a-animation>
        </a-box>
    </a-entity>
    
         <!--special -->
    <a-entity position="7.75 1.186 31.6">
        <a-entity id="pc-bog" n-sound="on: bog; src: bogroomclip.ogg; rolloff: cosine; maxDistance: 6"
            sync="own-on: bog" sync-n-sound></a-entity>
        <a-entity id="gear-bog" n-sound="on: bog; src: bogroomclip.mp3; rolloff: cosine; maxDistance: 6"
            sync="own-on: bog" sync-n-sound></a-entity>
        <a-box altspace-cursor-collider="enabled: true"
            scale="0.1 0.1 0.1" material="color: #010521; transparent: true; opacity: 0.2"
            wire="on: click; emit: bog; targets: #pc-bog, #gear-bog;">
            <a-animation attribute="opacity" from="0.2" to="1.0" duration="200" begin="mouseenter"></a-animation>
            <a-animation attribute="opacity" from="1.0" to="0.2" duration="200" begin="mouseleave"></a-animation>
        </a-box>
    </a-entity>
    
    <!--begin user two-->
    <a-plane src="images/rainbowroom/beginusertwo.png" height="3" width="2" rotation="0 -90 0" radius="2" side="double"
             position="-3.9 6.3 -5.098">
    </a-plane>
    
        <!--Smooch-->
    <a-plane src="images/rainbowroom/smooch.png" height="2.5" width="2" rotation="0 90 0" radius="2" side="double"
             position="-12.05 2.845 -10">
    </a-plane>

    <!--les mis lyrics -->
    <a-plane src="images/rainbowroom/RSgLeNo.jpg" height=".945" width="2.235" rotation="0 -180 0" radius="2"
             side="double" position="-5.99 7.17 -3.65">
    </a-plane>

<!--Credits -->
    https://github.com/faerain/classichits/blob/master/rainbowroominfo.txt
    
</a-scene>


<!--script that is needed to run the dance floor--> 
<script>
    var changeColorRandom = function () {
        var rand = function () {
            return Math.floor(Math.random() * 255)
        };
        document.querySelector('#box1').setAttribute('material', 'color', 'rgb(' + rand() + ',' + rand() + ',' + rand() + ')');
    }
    setInterval(changeColorRandom, 900);
</script> 

</body>
</html>
